PORT = 5000
MONGODB_URL = mongodb+srv://<username>:<password>@blogapp01.hssgf.mongodb.net/?retryWrites=true&w=majority&appName=BlogApp01
NODE_ENV = 

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPRIY = 1d

EMAIL_USER =
EMAIL_PASS =
FRONTEND_URL = 

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
